server.port=9411
#spring.cloud.config.uri=http://localhost:8828
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
logging.level.org.springframework.web=info
 
#eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
      